VITE_AUTH0_DOMAIN=dev-2rfze6rhbjix854e.us.auth0.com
VITE_AUTH0_CLIENT_ID=VUpUxDmgQ37ATlX5gdRH0wiSv5R56FvF
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callbacks
VITE_AUTH0_BACKCHANNEL_LOGOUT_URL=http://localhost:5173/logout/backchannel 
VITE_API_URL=http://localhost:5002 